EXTEND_ESLINT=true

REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_HOMEPAGE=$npm_package_homepage

REACT_APP_TITLE=$npm_package_config_title

REACT_APP_THEME_PRIMARY_COLOR=$npm_package_config_theme_primaryColor
REACT_APP_THEME_SECONDARY_COLOR=$npm_package_config_theme_secondaryColor
REACT_APP_THEME_DARK=$npm_package_config_theme_dark

